{
  "name": "quizapp-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chucc",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.21.2",
    "express-rate-limit": "^6.3.0",
    "express-session": "^1.17.2",
    "jsonwebtoken": "^9.0.0",
    "mysql": "^2.18.1"
  }
}
